<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="addComplaint.jsp">
<center>
  <h2>Enter details to file complaint</h2>
  Complaint ID:
  <input type="text" name="ComplaintID" /><br><br>
  Complaint Type:
  <input type="text" name="ComplaintType" /><br><br>
  Complaint Description:
  <input type="text" name="CDescription" /><br><br>
  Severity:
 <select name=severity>
			<option value="low">Low</option>
			<option value="mid">Mid</option>
			<option value="high">High</option>
		</select><br><br>
  <input type="submit" value="Raise Complaint" />

   
  
</center>
</form>
</body>
</html>